DISCORD_TOKEN=discordloogintoken
OWNERS=ownerids,listed,by,commans
PREFIX=q!
LOG_CHANNEL=channeltologstuffin
STUDENT_ROLE_ID=studentroleidforassign
STAFF_ROLE_ID=staffroleidforassign
GOOGLE_CLIENT_ID=googleclientidforoauth
GOOGLE_CLIENT_SECRET=googleclientsecretforoauth
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:8080

